{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Universal Film Camera",
  "version": "0.1.0",
  "identifier": "app.universalfilm.camera",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Universal Film Camera",
      "width": 1100,
      "height": 760,
      "minWidth": 320,
      "minHeight": 480,
      "resizable": true
    }],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost",
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "entitlements": "./Entitlements.plist"
    },
    "resources": {
      "infoplist/en.lproj": "en.lproj",
      "infoplist/ja.lproj": "ja.lproj",
      "infoplist/zh-Hans.lproj": "zh-Hans.lproj"
    }
  }
}
